<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IRDIIS" name="Dota2Server" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="yY9Ho3" name="Dota2Server">
    <GROUP id="{778A037F-D995-ED88-514A-C2BB3FD04C61}" name="serverfiles">
      <GROUP id="{3A947530-BB3F-F8F5-D526-04D0035B2F19}" name="addons">
        <GROUP id="{DD68E80E-0453-83ED-570E-77FFEFCAD295}" name="d2fixups">
          <FILE id="nirxsQ" name="d2fixups.dll" compile="0" resource="1" file="serverfiles/addons/d2fixups/d2fixups.dll"/>
          <FILE id="CHqKAC" name="d2fixups.dylib" compile="0" resource="1" file="serverfiles/addons/d2fixups/d2fixups.dylib"/>
          <FILE id="N5uVJ4" name="d2fixups.so" compile="0" resource="1" file="serverfiles/addons/d2fixups/d2fixups.so"/>
          <FILE id="VauScN" name="readme.txt" compile="0" resource="1" file="serverfiles/addons/d2fixups/readme.txt"/>
        </GROUP>
        <GROUP id="{CFD19A92-5A39-6472-69D1-864AF112691C}" name="metamod">
          <GROUP id="{1F815053-5E0C-7F4C-0F49-D9E28F654AF8}" name="bin">
            <FILE id="c7UFpa" name="metamod.1.ep1.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.1.ep1.dll"/>
            <FILE id="obp0lI" name="metamod.2.bgt.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.bgt.dll"/>
            <FILE id="o4oXYh" name="metamod.2.blade.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.blade.dll"/>
            <FILE id="zX2rnp" name="metamod.2.contagion.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.contagion.dll"/>
            <FILE id="LyN0Hc" name="metamod.2.csgo.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.csgo.dll"/>
            <FILE id="r07AN9" name="metamod.2.css.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.css.dll"/>
            <FILE id="p4qipj" name="metamod.2.darkm.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.darkm.dll"/>
            <FILE id="QjiccG" name="metamod.2.dods.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.dods.dll"/>
            <FILE id="Qf1949" name="metamod.2.dota.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.dota.dll"/>
            <FILE id="WbCPRQ" name="metamod.2.ep2.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.ep2.dll"/>
            <FILE id="j1UB14" name="metamod.2.eye.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.eye.dll"/>
            <FILE id="AqacY4" name="metamod.2.hl2dm.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.hl2dm.dll"/>
            <FILE id="vkUxUP" name="metamod.2.insurgency.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.insurgency.dll"/>
            <FILE id="Or2kgk" name="metamod.2.l4d.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.l4d.dll"/>
            <FILE id="shl96y" name="metamod.2.l4d2.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.l4d2.dll"/>
            <FILE id="wSoHFw" name="metamod.2.nd.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.nd.dll"/>
            <FILE id="KmnX5p" name="metamod.2.sdk2013.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.sdk2013.dll"/>
            <FILE id="p9yT2W" name="metamod.2.swarm.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.swarm.dll"/>
            <FILE id="qfcOki" name="metamod.2.tf2.dll" compile="0" resource="1"
                  file="serverfiles/addons/metamod/bin/metamod.2.tf2.dll"/>
            <FILE id="EPIo9J" name="server.dll" compile="0" resource="1" file="serverfiles/addons/metamod/bin/server.dll"/>
          </GROUP>
          <FILE id="ki9Zk1" name="d2fixups.vdf" compile="0" resource="1" file="serverfiles/addons/metamod/d2fixups.vdf"/>
          <FILE id="SoEwKy" name="metaplugins.ini" compile="0" resource="1" file="serverfiles/addons/metamod/metaplugins.ini"/>
          <FILE id="MrCX9s" name="README.txt" compile="0" resource="1" file="serverfiles/addons/metamod/README.txt"/>
        </GROUP>
        <FILE id="ML5Umt" name="metamod.vdf" compile="0" resource="1" file="serverfiles/addons/metamod.vdf"/>
      </GROUP>
      <FILE id="bRfcLy" name="gameinfo.txt" compile="0" resource="1" file="serverfiles/gameinfo.txt"/>
      <FILE id="V5gRTg" name="srcds.exe" compile="0" resource="1" file="serverfiles/srcds.exe"/>
    </GROUP>
    <FILE id="cnV4re" name="dota2logo256.png" compile="0" resource="1"
          file="dota2logo256.png"/>
    <FILE id="AlGSvg" name="dota2logo32.png" compile="0" resource="1" file="dota2logo32.png"/>
    <GROUP id="{2B7CD7C4-474C-2D27-E5D3-14BE585F029D}" name="Source">
      <FILE id="J8PbGU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eaOtQC" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="mPPjgS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" smallIcon="AlGSvg" bigIcon="cnV4re">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="dota2server" intermediatesPath=".\Debug\Intermediate"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Dota2Server" intermediatesPath=".\Release\Intermediate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../juce/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
